# SakuraEngine

./: .gitignore
Source/Sakura.Services/: Sakura.Services.sln
Source/Sakura.Services.Python/: Sakura.Services.FileDialog.py  SakuraFileDialog.build.py
Source/Sakura.Services/DummyService/: PerfoceState.cs  Program.cs  Sakura.Services.Dummy.csproj
Source/Sakura.Services/DummyService/Properties/: launchSettings.json
Source/Sakura.Services/Sakura.AssetPipeline/: Sakura.AssetPipeline.csproj
Source/Sakura.Services/Sakura.AssetPipeline.Tests/: LocalManifestTests.cs  Sakura.AssetPipeline.Tests.csproj
Source/Sakura.Services/Sakura.AssetPipeline/Asset/: AssetType.cs  MetaAsset.cs
Source/Sakura.Services/Sakura.AssetPipeline/Workspace/Local/: LocalManifest.cs  LocalWorkspaceInstance.cs  WorkspaceWatcher.cs
Source/Sakura.Services/Sakura.Service/: AsyncArgumentsParser.cs  CloudService.cs  CloudServiceInstance.cs  IMachineContext.cs  Sakura.Service.csproj  ServiceAPIAttribute.cs  ServiceStartup.cs
Source/Sakura.Services/Sakura.Service/Attributes/: ServiceAPIAttribute.cs  ServiceDeployAttribute.cs  ServiceLifetimeAttribute.cs  ServiceResponseAttribute.cs  ServiceTopicAttribute.cs
Source/Sakura.Services/Sakura.Service/CLI/: ServiceCLI.cs
Source/Sakura.Services/Sakura.Service/Dapr/: DaprCLI.cs  DaprListResult.cs  DaprServiceContext.cs  DaprServiceStartup.cs
Source/Sakura.Services/Sakura.Service/Exceptions/: InvalidArgumentsException.cs
Source/Sakura.Services/Sakura.Service/Json/: ArgumentParserJson.cs  JsonServiceNamingPolicy.cs  ServiceJsonNamingPolicy.cs
Source/Sakura.Services/Sakura.Service/Service/: AsyncArgumentsParser.cs  CloudService.cs  CloudServiceInstance.cs  IServiceContext.cs  ServiceApplication.cs  ServiceContext.cs  ServiceInstance.cs  ServiceProgram.cs  ServiceStartup.cs
Source/Sakura.Services/Sakura.Service/Service/Exceptions/: InvalidArgumentsException.cs
Source/Sakura.Services/Sakura.Services.Asset/: Program.cs
Source/Sakura.Services/Sakura.Services.AssetPipeline/: Program.cs  Sakura.Services.AssetPipeline.csproj
Source/Sakura.Services/Sakura.Services.AssetPipeline/Properties/: launchSettings.json
Source/Sakura.Services/Sakura.Services.CLI/: Program.cs  Sakura.Services.CLI.csproj
Source/Sakura.Services/Sakura.Services.Hub/: Program.cs  Sakura.Services.Hub.csproj
Source/Sakura.Services/Sakura.Services.Hub/Properties/: launchSettings.json
Source/Sakura.Services/Sakura.Services.VersionControl/: Program.cs  Sakura.Services.VersionControl.csproj
Source/Sakura.Services/Sakura.Services.VersionControl/Perforce/: PerforceConnection.cs  PerforceState.cs  VersionControlService_Perforce.cs
Source/Sakura.Services/Sakura.Services.VersionControl/Properties/: launchSettings.json
